<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' content='text/html;charset=utf8'>
  <meta name='generator' content='Ronn-NG/v0.9.1 (http://github.com/apjanke/ronn-ng/tree/0.9.1)'>
  <title>git-lfs-checkout(1) - Update working copy with file content if available</title>
  <style type='text/css' media='all'>
  /* style: man */
  body#manpage {margin:0}
  .mp {max-width:100ex;padding:0 9ex 1ex 4ex}
  .mp p,.mp pre,.mp ul,.mp ol,.mp dl {margin:0 0 20px 0}
  .mp h2 {margin:10px 0 0 0}
  .mp > p,.mp > pre,.mp > ul,.mp > ol,.mp > dl {margin-left:8ex}
  .mp h3 {margin:0 0 0 4ex}
  .mp dt {margin:0;clear:left}
  .mp dt.flush {float:left;width:8ex}
  .mp dd {margin:0 0 0 9ex}
  .mp h1,.mp h2,.mp h3,.mp h4 {clear:left}
  .mp pre {margin-bottom:20px}
  .mp pre+h2,.mp pre+h3 {margin-top:22px}
  .mp h2+pre,.mp h3+pre {margin-top:5px}
  .mp img {display:block;margin:auto}
  .mp h1.man-title {display:none}
  .mp,.mp code,.mp pre,.mp tt,.mp kbd,.mp samp,.mp h3,.mp h4 {font-family:monospace;font-size:14px;line-height:1.42857142857143}
  .mp h2 {font-size:16px;line-height:1.25}
  .mp h1 {font-size:20px;line-height:2}
  .mp {text-align:justify;background:#fff}
  .mp,.mp code,.mp pre,.mp pre code,.mp tt,.mp kbd,.mp samp {color:#131211}
  .mp h1,.mp h2,.mp h3,.mp h4 {color:#030201}
  .mp u {text-decoration:underline}
  .mp code,.mp strong,.mp b {font-weight:bold;color:#131211}
  .mp em,.mp var {font-style:italic;color:#232221;text-decoration:none}
  .mp a,.mp a:link,.mp a:hover,.mp a code,.mp a pre,.mp a tt,.mp a kbd,.mp a samp {color:#0000ff}
  .mp b.man-ref {font-weight:normal;color:#434241}
  .mp pre {padding:0 4ex}
  .mp pre code {font-weight:normal;color:#434241}
  .mp h2+pre,h3+pre {padding-left:0}
  ol.man-decor,ol.man-decor li {margin:3px 0 10px 0;padding:0;float:left;width:33%;list-style-type:none;text-transform:uppercase;color:#999;letter-spacing:1px}
  ol.man-decor {width:100%}
  ol.man-decor li.tl {text-align:left}
  ol.man-decor li.tc {text-align:center;letter-spacing:4px}
  ol.man-decor li.tr {text-align:right;float:right}
  </style>
</head>
<!--
  The following styles are deprecated and will be removed at some point:
  div#man, div#man ol.man, div#man ol.head, div#man ol.man.

  The .man-page, .man-decor, .man-head, .man-foot, .man-title, and
  .man-navigation should be used instead.
-->
<body id='manpage'>
  <div class='mp' id='man'>

  <div class='man-navigation' style='display:none'>
    <a href="#NAME">NAME</a>
    <a href="#SYNOPSIS">SYNOPSIS</a>
    <a href="#DESCRIPTION">DESCRIPTION</a>
    <a href="#OPTIONS">OPTIONS</a>
    <a href="#EXAMPLES">EXAMPLES</a>
    <a href="#SEE-ALSO">SEE ALSO</a>
  </div>

  <ol class='man-decor man-head man head'>
    <li class='tl'>git-lfs-checkout(1)</li>
    <li class='tc'></li>
    <li class='tr'>git-lfs-checkout(1)</li>
  </ol>

  

<h2 id="NAME">NAME</h2>
<p class="man-name">
  <code>git-lfs-checkout</code> - <span class="man-whatis">Update working copy with file content if available</span>
</p>
<h2 id="SYNOPSIS">SYNOPSIS</h2>

<p><code>git lfs checkout</code> [<var>glob-pattern</var>...]<br>
<code>git lfs checkout</code> --to <var>file</var> {--base|--ours|--theirs} <var>conflict-obj-path</var></p>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>Try to ensure that the working copy contains file content for Git LFS objects
for the current ref, if the object data is available. Does not download any
content; see <a class="man-ref" href="git-lfs-fetch.1.html">git-lfs-fetch<span class="s">(1)</span></a> for that.</p>

<p>Checkout scans the current ref for all LFS objects that would be required, then
where a file is either missing in the working copy, or contains placeholder
pointer content with the same SHA, the real file content is written, provided
we have it in the local store. Modified files are never overwritten.</p>

<p>One or more <var>glob-pattern</var>s may be provided as arguments to restrict the
set of files that are updated. Glob patterns are matched as per the format
described in <a class="man-ref" href="https://git-scm.com/docs/gitignore">gitignore<span class="s">(5)</span></a>.</p>

<p>When used with <code>--to</code> and the working tree is in a conflicted state due to a
merge, this option checks out one of the three stages a conflicting Git LFS
object into a separate file (which can be outside of the work tree).
This can make using diff tools to inspect and resolve merges easier.
A single Git LFS object's file path must be provided in <var>conflict-obj-path</var>.</p>

<h2 id="OPTIONS">OPTIONS</h2>

<dl>
<dt><code>--base</code></dt>
<dd>Check out the merge base of the specified file.</dd>
<dt><code>--ours</code></dt>
<dd>Check out our side (that of the current branch) of the conflict for the
specified file.</dd>
<dt><code>--theirs</code></dt>
<dd>Check out their side (that of the other branch) of the conflict for the
specified file.</dd>
<dt>
<code>--to</code> <var>path</var>
</dt>
<dd>If the working tree is in a conflicted state, check out the portion of the
conflict specified by <code>--base</code>, <code>--ours</code>, or <code>--theirs</code> to the given path.</dd>
</dl>

<h2 id="EXAMPLES">EXAMPLES</h2>

<dl>
<dt>Checkout all files that are missing or placeholders:</dt>
<dd></dd>
</dl>

<p><code>
$ git lfs checkout
</code></p>

<dl>
<dt>Checkout a specific couple of files:</dt>
<dd></dd>
</dl>

<p><code>
$ git lfs checkout path/to/file1.png path/to.file2.png
</code></p>

<dl>
<dt>Checkout a path with a merge conflict into separate files:</dt>
<dd></dd>
</dl>

<p>```
# Attempt merge with a branch that has a merge conflict
$ git merge conflicting-branch
CONFLICT (content): Merge conflict in path/to/conflicting/file.dat</p>

<h1 id="Checkout-versions-of-the-conflicting-file-into-temp-files">Checkout versions of the conflicting file into temp files</h1>
<p>$ git lfs checkout ours.dat --ours path/to/conflicting/file.dat
$ git lfs checkout theirs.dat --theirs path/to/conflicting/file.dat</p>

<h1 id="Compare-conflicting-versions-in-ours-dat-and-theirs-dat-">Compare conflicting versions in ours.dat and theirs.dat,</h1>
<p># then resolve conflict (e.g., by choosing one version over
# the other, or creating a new version)</p>

<h1 id="Cleanup-and-continue-with-merge">Cleanup and continue with merge</h1>
<p>$ rm ours.dat theirs.dat
$ git add path/to/conflicting/file.dat
$ git merge --continue
```</p>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<p><a class="man-ref" href="git-lfs-fetch.1.html">git-lfs-fetch<span class="s">(1)</span></a>, <a class="man-ref" href="git-lfs-pull.1.html">git-lfs-pull<span class="s">(1)</span></a>, <a class="man-ref" href="https://git-scm.com/docs/gitignore">gitignore<span class="s">(5)</span></a>.</p>

<p>Part of the <a class="man-ref" href="git-lfs.1.html">git-lfs<span class="s">(1)</span></a> suite.</p>

  <ol class='man-decor man-foot man foot'>
    <li class='tl'></li>
    <li class='tc'>May 2022</li>
    <li class='tr'>git-lfs-checkout(1)</li>
  </ol>

  </div>
</body>
</html>
