<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' content='text/html;charset=utf8'>
  <meta name='generator' content='Ronn-NG/v0.9.1 (http://github.com/apjanke/ronn-ng/tree/0.9.1)'>
  <title>git-lfs-fsck(1) - Check GIT LFS files for consistency</title>
  <style type='text/css' media='all'>
  /* style: man */
  body#manpage {margin:0}
  .mp {max-width:100ex;padding:0 9ex 1ex 4ex}
  .mp p,.mp pre,.mp ul,.mp ol,.mp dl {margin:0 0 20px 0}
  .mp h2 {margin:10px 0 0 0}
  .mp > p,.mp > pre,.mp > ul,.mp > ol,.mp > dl {margin-left:8ex}
  .mp h3 {margin:0 0 0 4ex}
  .mp dt {margin:0;clear:left}
  .mp dt.flush {float:left;width:8ex}
  .mp dd {margin:0 0 0 9ex}
  .mp h1,.mp h2,.mp h3,.mp h4 {clear:left}
  .mp pre {margin-bottom:20px}
  .mp pre+h2,.mp pre+h3 {margin-top:22px}
  .mp h2+pre,.mp h3+pre {margin-top:5px}
  .mp img {display:block;margin:auto}
  .mp h1.man-title {display:none}
  .mp,.mp code,.mp pre,.mp tt,.mp kbd,.mp samp,.mp h3,.mp h4 {font-family:monospace;font-size:14px;line-height:1.42857142857143}
  .mp h2 {font-size:16px;line-height:1.25}
  .mp h1 {font-size:20px;line-height:2}
  .mp {text-align:justify;background:#fff}
  .mp,.mp code,.mp pre,.mp pre code,.mp tt,.mp kbd,.mp samp {color:#131211}
  .mp h1,.mp h2,.mp h3,.mp h4 {color:#030201}
  .mp u {text-decoration:underline}
  .mp code,.mp strong,.mp b {font-weight:bold;color:#131211}
  .mp em,.mp var {font-style:italic;color:#232221;text-decoration:none}
  .mp a,.mp a:link,.mp a:hover,.mp a code,.mp a pre,.mp a tt,.mp a kbd,.mp a samp {color:#0000ff}
  .mp b.man-ref {font-weight:normal;color:#434241}
  .mp pre {padding:0 4ex}
  .mp pre code {font-weight:normal;color:#434241}
  .mp h2+pre,h3+pre {padding-left:0}
  ol.man-decor,ol.man-decor li {margin:3px 0 10px 0;padding:0;float:left;width:33%;list-style-type:none;text-transform:uppercase;color:#999;letter-spacing:1px}
  ol.man-decor {width:100%}
  ol.man-decor li.tl {text-align:left}
  ol.man-decor li.tc {text-align:center;letter-spacing:4px}
  ol.man-decor li.tr {text-align:right;float:right}
  </style>
</head>
<!--
  The following styles are deprecated and will be removed at some point:
  div#man, div#man ol.man, div#man ol.head, div#man ol.man.

  The .man-page, .man-decor, .man-head, .man-foot, .man-title, and
  .man-navigation should be used instead.
-->
<body id='manpage'>
  <div class='mp' id='man'>

  <div class='man-navigation' style='display:none'>
    <a href="#NAME">NAME</a>
    <a href="#SYNOPSIS">SYNOPSIS</a>
    <a href="#DESCRIPTION">DESCRIPTION</a>
    <a href="#OPTIONS">OPTIONS</a>
    <a href="#SEE-ALSO">SEE ALSO</a>
  </div>

  <ol class='man-decor man-head man head'>
    <li class='tl'>git-lfs-fsck(1)</li>
    <li class='tc'></li>
    <li class='tr'>git-lfs-fsck(1)</li>
  </ol>

  

<h2 id="NAME">NAME</h2>
<p class="man-name">
  <code>git-lfs-fsck</code> - <span class="man-whatis">Check GIT LFS files for consistency</span>
</p>
<h2 id="SYNOPSIS">SYNOPSIS</h2>

<p><code>git lfs fsck</code> [options] [revisions]</p>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>Checks all Git LFS files in the current HEAD for consistency.</p>

<p>Corrupted files are moved to ".git/lfs/bad".</p>

<p>The revisions may be specified as either a single committish, in which case only
that commit is inspected; specified as a range of the form <code>A..B</code> (and only this
form), in which case that range is inspected; or omitted entirely, in which case
HEAD (and, for --objects, the index) is examined.</p>

<p>The default is to perform all checks.</p>

<p>In your Git configuration or in a <code>.lfsconfig</code> file, you may set
<code>lfs.fetchexclude</code> to a comma-separated list of paths.  If <code>lfs.fetchexclude</code>
is defined, then any Git LFS files whose paths match one in that list will
not be checked for consistency.  Paths are matched using wildcard matching as
per <a class="man-ref" href="https://git-scm.com/docs/gitignore">gitignore<span class="s">(5)</span></a>.</p>

<h2 id="OPTIONS">OPTIONS</h2>

<dl>
<dt><code>--objects</code></dt>
<dd>Check that each object in HEAD matches its expected hash and that each object
exists on disk.</dd>
<dt><code>--pointers</code></dt>
<dd>Check that each pointer is canonical and that each file which should be stored
as a Git LFS file is so stored.</dd>
</dl>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<p><a class="man-ref" href="git-lfs-ls-files.1.html">git-lfs-ls-files<span class="s">(1)</span></a>, <a class="man-ref" href="git-lfs-status.1.html">git-lfs-status<span class="s">(1)</span></a>, <a class="man-ref" href="https://git-scm.com/docs/gitignore">gitignore<span class="s">(5)</span></a>.</p>

<p>Part of the <a class="man-ref" href="git-lfs.1.html">git-lfs<span class="s">(1)</span></a> suite.</p>

  <ol class='man-decor man-foot man foot'>
    <li class='tl'></li>
    <li class='tc'>May 2022</li>
    <li class='tr'>git-lfs-fsck(1)</li>
  </ol>

  </div>
</body>
</html>
