<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' content='text/html;charset=utf8'>
  <meta name='generator' content='Ronn-NG/v0.9.1 (http://github.com/apjanke/ronn-ng/tree/0.9.1)'>
  <title>git-lfs-pull(1) - Download all Git LFS files for current ref &amp;amp; checkout</title>
  <style type='text/css' media='all'>
  /* style: man */
  body#manpage {margin:0}
  .mp {max-width:100ex;padding:0 9ex 1ex 4ex}
  .mp p,.mp pre,.mp ul,.mp ol,.mp dl {margin:0 0 20px 0}
  .mp h2 {margin:10px 0 0 0}
  .mp > p,.mp > pre,.mp > ul,.mp > ol,.mp > dl {margin-left:8ex}
  .mp h3 {margin:0 0 0 4ex}
  .mp dt {margin:0;clear:left}
  .mp dt.flush {float:left;width:8ex}
  .mp dd {margin:0 0 0 9ex}
  .mp h1,.mp h2,.mp h3,.mp h4 {clear:left}
  .mp pre {margin-bottom:20px}
  .mp pre+h2,.mp pre+h3 {margin-top:22px}
  .mp h2+pre,.mp h3+pre {margin-top:5px}
  .mp img {display:block;margin:auto}
  .mp h1.man-title {display:none}
  .mp,.mp code,.mp pre,.mp tt,.mp kbd,.mp samp,.mp h3,.mp h4 {font-family:monospace;font-size:14px;line-height:1.42857142857143}
  .mp h2 {font-size:16px;line-height:1.25}
  .mp h1 {font-size:20px;line-height:2}
  .mp {text-align:justify;background:#fff}
  .mp,.mp code,.mp pre,.mp pre code,.mp tt,.mp kbd,.mp samp {color:#131211}
  .mp h1,.mp h2,.mp h3,.mp h4 {color:#030201}
  .mp u {text-decoration:underline}
  .mp code,.mp strong,.mp b {font-weight:bold;color:#131211}
  .mp em,.mp var {font-style:italic;color:#232221;text-decoration:none}
  .mp a,.mp a:link,.mp a:hover,.mp a code,.mp a pre,.mp a tt,.mp a kbd,.mp a samp {color:#0000ff}
  .mp b.man-ref {font-weight:normal;color:#434241}
  .mp pre {padding:0 4ex}
  .mp pre code {font-weight:normal;color:#434241}
  .mp h2+pre,h3+pre {padding-left:0}
  ol.man-decor,ol.man-decor li {margin:3px 0 10px 0;padding:0;float:left;width:33%;list-style-type:none;text-transform:uppercase;color:#999;letter-spacing:1px}
  ol.man-decor {width:100%}
  ol.man-decor li.tl {text-align:left}
  ol.man-decor li.tc {text-align:center;letter-spacing:4px}
  ol.man-decor li.tr {text-align:right;float:right}
  </style>
</head>
<!--
  The following styles are deprecated and will be removed at some point:
  div#man, div#man ol.man, div#man ol.head, div#man ol.man.

  The .man-page, .man-decor, .man-head, .man-foot, .man-title, and
  .man-navigation should be used instead.
-->
<body id='manpage'>
  <div class='mp' id='man'>

  <div class='man-navigation' style='display:none'>
    <a href="#NAME">NAME</a>
    <a href="#SYNOPSIS">SYNOPSIS</a>
    <a href="#DESCRIPTION">DESCRIPTION</a>
    <a href="#OPTIONS">OPTIONS</a>
    <a href="#INCLUDE-AND-EXCLUDE">INCLUDE AND EXCLUDE</a>
    <a href="#DEFAULT-REMOTE">DEFAULT REMOTE</a>
    <a href="#SEE-ALSO">SEE ALSO</a>
  </div>

  <ol class='man-decor man-head man head'>
    <li class='tl'>git-lfs-pull(1)</li>
    <li class='tc'></li>
    <li class='tr'>git-lfs-pull(1)</li>
  </ol>

  

<h2 id="NAME">NAME</h2>
<p class="man-name">
  <code>git-lfs-pull</code> - <span class="man-whatis">Download all Git LFS files for current ref &amp; checkout</span>
</p>
<h2 id="SYNOPSIS">SYNOPSIS</h2>

<p><code>git lfs pull</code> [options] [<var>remote</var>]</p>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>Download Git LFS objects for the currently checked out ref, and update
the working copy with the downloaded content if required.</p>

<p>This is equivalent to running the following 2 commands:</p>

<p>git lfs fetch [options] [<var>remote</var>]
git lfs checkout</p>

<h2 id="OPTIONS">OPTIONS</h2>

<dl>
<dt>
<code>-I</code> <var>paths</var> <code>--include=</code><var>paths</var>
</dt>
<dd>Specify lfs.fetchinclude just for this invocation; see <a href="#INCLUDE-AND-EXCLUDE" title="INCLUDE AND EXCLUDE" data-bare-link="true">INCLUDE AND EXCLUDE</a>
</dd>
<dt>
<code>-X</code> <var>paths</var> <code>--exclude=</code><var>paths</var>
</dt>
<dd>Specify lfs.fetchexclude just for this invocation; see <a href="#INCLUDE-AND-EXCLUDE" title="INCLUDE AND EXCLUDE" data-bare-link="true">INCLUDE AND EXCLUDE</a>
</dd>
</dl>

<h2 id="INCLUDE-AND-EXCLUDE">INCLUDE AND EXCLUDE</h2>

<p>You can configure Git LFS to only fetch objects to satisfy references in certain
paths of the repo, and/or to exclude certain paths of the repo, to reduce the
time you spend downloading things you do not use.</p>

<p>In your Git configuration or in a <code>.lfsconfig</code> file, you may set either or
both of <code>lfs.fetchinclude</code> and <code>lfs.fetchexclude</code> to comma-separated lists of
paths.  If <code>lfs.fetchinclude</code> is defined, Git LFS objects will only be fetched
if their path matches one in that list, and if <code>lfs.fetchexclude</code> is defined,
Git LFS objects will only be fetched if their path does not match one
in that list.  Paths are matched using wildcard matching as per <a class="man-ref" href="https://git-scm.com/docs/gitignore">gitignore<span class="s">(5)</span></a>.</p>

<p>Note that using the command-line options <code>-I</code> and <code>-X</code> override the respective
configuration settings.  Setting either option to an empty string clears the
value.</p>

<h2 id="DEFAULT-REMOTE">DEFAULT REMOTE</h2>

<p>Without arguments, pull downloads from the default remote. The default remote is
the same as for <code>git pull</code>, i.e. based on the remote branch you're tracking
first, or origin otherwise.</p>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<p><a class="man-ref" href="git-lfs-fetch.1.html">git-lfs-fetch<span class="s">(1)</span></a>, <a class="man-ref" href="git-lfs-checkout.1.html">git-lfs-checkout<span class="s">(1)</span></a>, <a class="man-ref" href="https://git-scm.com/docs/gitignore">gitignore<span class="s">(5)</span></a>.</p>

<p>Part of the <a class="man-ref" href="git-lfs.1.html">git-lfs<span class="s">(1)</span></a> suite.</p>

  <ol class='man-decor man-foot man foot'>
    <li class='tl'></li>
    <li class='tc'>May 2022</li>
    <li class='tr'>git-lfs-pull(1)</li>
  </ol>

  </div>
</body>
</html>
